<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <link href="https://fonts.google.com/specimen/Cinzel" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fauna+One&family=Grenze+Gotisch:wght@100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
            <div class="logo">
                <a href="index.html">ORIGIN</a>
            </div>
        <button class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="Services.html">Services</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
<form action="/action_page.php" target="_blank" method="post" autocapitalize="on" autocomplete="on">
    <div class="clayout">
        <div class="message">
            <h5>Want to start designing together?<br>Send us a request and setup a meeting with us!</h5>
        </div>
          <div class="info">
            <h4>Please enter your information here.</h4>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
                <label for="number">Phone number:</label>
                <input type="text" id="number" name="number">
          </div>
          <div class="dropdown">
            <h4>Select desired service.</h4>
            <div class="pick">
                <label for="Services">Choose a service</label>
                <select id="services" name="services">
                    <option value="Full-Service">Full-Service</option>
                    <option value="Virtual-Design">Virtual-Design</option>
                    <option value="Styling&Refresh">Styling & Refresh</option>
                </select>
            </div>
            <div class="write">
                <p>Add a message here.</p>
                    <textarea name="message" rows="10" cols="30">Message</textarea>
            </div>
          </div>
    </div>
  <button type="submit" class="submit-btn">Submit</button>
</form>
    <div class="footer-container">
        <p>Copyright: © 2026 Kwac8. All rights reserved.</p>
        <p>Images are © Homestyler.</p>
      <div class="footer-links">
        <a href="https://github.com/kwac8" target="_blank" class="github-link"><img src="images/githubDark.webp" alt="Github"></a>
        <img src="images/Instagram.png" alt="instagram">
        <img src="images/linkedin.png" alt="linkedin">
        <img src="images/facebook.png" alt="facebook">
      </div>
    </div>

    <script>
    const hamburger = document.getElementById('hamburger');
    const navbarLinks = document.getElementById('navbar-links');

    hamburger.addEventListener('click', () => {
    navbarLinks.classList.toggle('active');
    hamburger.classList.toggle('is-active');
    });

    document.querySelectorAll('.navbar-links li').forEach(link => {
    link.addEventListener('click', () => {
        navbarLinks.classList.remove('active');
        hamburger.classList.remove('is-active');
    });
});
</script>

</body>
</html>